<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1090)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1090)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,1160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,1320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,1460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,1590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,1710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,1800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,1310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1290)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant"/>
    <comp lib="0" loc="(270,580)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NAND Gate"/>
    <comp lib="1" loc="(480,560)" name="NAND Gate"/>
    <comp lib="1" loc="(630,380)" name="NAND Gate"/>
    <comp lib="1" loc="(630,520)" name="NAND Gate"/>
    <comp lib="2" loc="(1770,1210)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1250,1130)" name="Divider"/>
    <comp lib="3" loc="(1250,1280)" name="Divider"/>
    <comp lib="3" loc="(1250,1420)" name="Divider"/>
    <comp lib="3" loc="(1250,1550)" name="Divider"/>
    <comp lib="3" loc="(1250,1690)" name="Divider"/>
    <comp lib="3" loc="(1250,840)" name="Divider"/>
    <comp lib="3" loc="(1250,980)" name="Divider"/>
    <comp lib="4" loc="(2000,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2090,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2180,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2280,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2370,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2460,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2550,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2650,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(2060,1160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2150,1160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2250,1160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2340,1160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2440,1160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2530,1160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2630,1160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2720,1160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,380)" name="LED"/>
    <comp lib="5" loc="(810,520)" name="LED"/>
    <comp lib="5" loc="(870,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1110,1080)" to="(1110,1090)"/>
    <wire from="(1110,1090)" to="(1110,1140)"/>
    <wire from="(1110,1140)" to="(1210,1140)"/>
    <wire from="(1110,1230)" to="(1110,1240)"/>
    <wire from="(1110,1240)" to="(1110,1290)"/>
    <wire from="(1110,1290)" to="(1210,1290)"/>
    <wire from="(1110,1370)" to="(1110,1380)"/>
    <wire from="(1110,1380)" to="(1110,1430)"/>
    <wire from="(1110,1430)" to="(1210,1430)"/>
    <wire from="(1110,1500)" to="(1110,1510)"/>
    <wire from="(1110,1510)" to="(1110,1560)"/>
    <wire from="(1110,1560)" to="(1210,1560)"/>
    <wire from="(1110,1640)" to="(1110,1650)"/>
    <wire from="(1110,1650)" to="(1110,1700)"/>
    <wire from="(1110,1700)" to="(1210,1700)"/>
    <wire from="(1110,790)" to="(1110,800)"/>
    <wire from="(1110,800)" to="(1110,850)"/>
    <wire from="(1110,850)" to="(1210,850)"/>
    <wire from="(1110,930)" to="(1110,940)"/>
    <wire from="(1110,940)" to="(1110,990)"/>
    <wire from="(1110,990)" to="(1210,990)"/>
    <wire from="(1140,1050)" to="(1140,1120)"/>
    <wire from="(1140,1050)" to="(1310,1050)"/>
    <wire from="(1140,1120)" to="(1210,1120)"/>
    <wire from="(1140,1220)" to="(1140,1270)"/>
    <wire from="(1140,1220)" to="(1310,1220)"/>
    <wire from="(1140,1270)" to="(1210,1270)"/>
    <wire from="(1140,1350)" to="(1140,1410)"/>
    <wire from="(1140,1350)" to="(1310,1350)"/>
    <wire from="(1140,1410)" to="(1210,1410)"/>
    <wire from="(1140,1480)" to="(1140,1540)"/>
    <wire from="(1140,1480)" to="(1310,1480)"/>
    <wire from="(1140,1540)" to="(1210,1540)"/>
    <wire from="(1140,1610)" to="(1140,1680)"/>
    <wire from="(1140,1610)" to="(1310,1610)"/>
    <wire from="(1140,1680)" to="(1210,1680)"/>
    <wire from="(1140,780)" to="(1140,790)"/>
    <wire from="(1140,790)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1210,830)"/>
    <wire from="(1140,880)" to="(1140,970)"/>
    <wire from="(1140,880)" to="(1310,880)"/>
    <wire from="(1140,970)" to="(1210,970)"/>
    <wire from="(1230,1000)" to="(1230,1090)"/>
    <wire from="(1230,1090)" to="(1420,1090)"/>
    <wire from="(1230,1150)" to="(1230,1160)"/>
    <wire from="(1230,1160)" to="(1440,1160)"/>
    <wire from="(1230,1300)" to="(1230,1320)"/>
    <wire from="(1230,1320)" to="(1440,1320)"/>
    <wire from="(1230,1440)" to="(1230,1460)"/>
    <wire from="(1230,1460)" to="(1440,1460)"/>
    <wire from="(1230,1570)" to="(1230,1590)"/>
    <wire from="(1230,1590)" to="(1440,1590)"/>
    <wire from="(1230,1710)" to="(1440,1710)"/>
    <wire from="(1230,860)" to="(1230,940)"/>
    <wire from="(1230,940)" to="(1460,940)"/>
    <wire from="(1250,1130)" to="(1310,1130)"/>
    <wire from="(1250,1280)" to="(1310,1280)"/>
    <wire from="(1250,1420)" to="(1310,1420)"/>
    <wire from="(1250,1550)" to="(1310,1550)"/>
    <wire from="(1250,1690)" to="(1310,1690)"/>
    <wire from="(1250,840)" to="(1310,840)"/>
    <wire from="(1250,980)" to="(1310,980)"/>
    <wire from="(1310,1130)" to="(1310,1220)"/>
    <wire from="(1310,1280)" to="(1310,1350)"/>
    <wire from="(1310,1420)" to="(1310,1480)"/>
    <wire from="(1310,1550)" to="(1310,1610)"/>
    <wire from="(1310,1690)" to="(1310,1800)"/>
    <wire from="(1310,1800)" to="(1450,1800)"/>
    <wire from="(1310,840)" to="(1310,880)"/>
    <wire from="(1310,980)" to="(1310,1050)"/>
    <wire from="(1440,1010)" to="(1540,1010)"/>
    <wire from="(1460,1080)" to="(1530,1080)"/>
    <wire from="(1460,1240)" to="(1530,1240)"/>
    <wire from="(1460,1380)" to="(1630,1380)"/>
    <wire from="(1460,1510)" to="(1700,1510)"/>
    <wire from="(1460,1630)" to="(1710,1630)"/>
    <wire from="(1470,1720)" to="(1720,1720)"/>
    <wire from="(1480,860)" to="(1570,860)"/>
    <wire from="(1530,1080)" to="(1530,1190)"/>
    <wire from="(1530,1190)" to="(1730,1190)"/>
    <wire from="(1530,1200)" to="(1530,1240)"/>
    <wire from="(1530,1200)" to="(1730,1200)"/>
    <wire from="(1540,1010)" to="(1540,1180)"/>
    <wire from="(1540,1180)" to="(1730,1180)"/>
    <wire from="(1570,1160)" to="(1720,1160)"/>
    <wire from="(1570,860)" to="(1570,1160)"/>
    <wire from="(1630,1210)" to="(1630,1380)"/>
    <wire from="(1630,1210)" to="(1730,1210)"/>
    <wire from="(1700,1220)" to="(1700,1510)"/>
    <wire from="(1700,1220)" to="(1730,1220)"/>
    <wire from="(1710,1230)" to="(1710,1630)"/>
    <wire from="(1710,1230)" to="(1730,1230)"/>
    <wire from="(1720,1160)" to="(1720,1170)"/>
    <wire from="(1720,1170)" to="(1730,1170)"/>
    <wire from="(1720,1240)" to="(1720,1720)"/>
    <wire from="(1720,1240)" to="(1730,1240)"/>
    <wire from="(1750,1250)" to="(1750,1310)"/>
    <wire from="(1750,1310)" to="(1770,1310)"/>
    <wire from="(1770,1210)" to="(1990,1210)"/>
    <wire from="(1960,1240)" to="(1960,1290)"/>
    <wire from="(1960,1240)" to="(1990,1240)"/>
    <wire from="(1960,1290)" to="(2060,1290)"/>
    <wire from="(1990,1200)" to="(1990,1210)"/>
    <wire from="(1990,1200)" to="(2000,1200)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(2050,1200)" to="(2060,1200)"/>
    <wire from="(2060,1160)" to="(2060,1200)"/>
    <wire from="(2060,1200)" to="(2080,1200)"/>
    <wire from="(2060,1240)" to="(2060,1290)"/>
    <wire from="(2060,1240)" to="(2080,1240)"/>
    <wire from="(2060,1290)" to="(2150,1290)"/>
    <wire from="(2080,1240)" to="(2090,1240)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(2140,1200)" to="(2150,1200)"/>
    <wire from="(2150,1160)" to="(2150,1200)"/>
    <wire from="(2150,1200)" to="(2170,1200)"/>
    <wire from="(2150,1240)" to="(2150,1290)"/>
    <wire from="(2150,1240)" to="(2170,1240)"/>
    <wire from="(2150,1290)" to="(2250,1290)"/>
    <wire from="(2230,1200)" to="(2250,1200)"/>
    <wire from="(2250,1160)" to="(2250,1200)"/>
    <wire from="(2250,1200)" to="(2270,1200)"/>
    <wire from="(2250,1240)" to="(2250,1290)"/>
    <wire from="(2250,1240)" to="(2270,1240)"/>
    <wire from="(2250,1290)" to="(2340,1290)"/>
    <wire from="(2330,1200)" to="(2340,1200)"/>
    <wire from="(2340,1160)" to="(2340,1200)"/>
    <wire from="(2340,1200)" to="(2360,1200)"/>
    <wire from="(2340,1240)" to="(2340,1290)"/>
    <wire from="(2340,1240)" to="(2360,1240)"/>
    <wire from="(2340,1290)" to="(2430,1290)"/>
    <wire from="(2360,1200)" to="(2370,1200)"/>
    <wire from="(2420,1200)" to="(2440,1200)"/>
    <wire from="(2430,1240)" to="(2430,1290)"/>
    <wire from="(2430,1240)" to="(2450,1240)"/>
    <wire from="(2430,1290)" to="(2520,1290)"/>
    <wire from="(2440,1160)" to="(2440,1200)"/>
    <wire from="(2440,1200)" to="(2450,1200)"/>
    <wire from="(2510,1200)" to="(2530,1200)"/>
    <wire from="(2520,1240)" to="(2520,1290)"/>
    <wire from="(2520,1240)" to="(2540,1240)"/>
    <wire from="(2520,1290)" to="(2610,1290)"/>
    <wire from="(2530,1160)" to="(2530,1200)"/>
    <wire from="(2530,1200)" to="(2540,1200)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(2600,1200)" to="(2630,1200)"/>
    <wire from="(2610,1240)" to="(2610,1290)"/>
    <wire from="(2610,1240)" to="(2640,1240)"/>
    <wire from="(2630,1160)" to="(2630,1200)"/>
    <wire from="(2630,1200)" to="(2640,1200)"/>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(2700,1200)" to="(2720,1200)"/>
    <wire from="(2720,1160)" to="(2720,1200)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(400,380)" to="(400,580)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(470,440)" to="(710,440)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(510,420)" to="(710,420)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(710,380)" to="(810,380)"/>
    <wire from="(710,440)" to="(710,520)"/>
    <wire from="(710,520)" to="(810,520)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(960,130)" to="(960,170)"/>
  </circuit>
</project>
